displayName=Exact Path Preview
author=dinked it
support=https://github.com/blindly666/exactpathpreview
description=Shows the exact path your character will take on mouseover using OSRS's actual pathfinding algorithm
tags=path,pathfinding,walking,navigation,overlay,preview,tiles
plugins=net.runelite.client.plugins.exactpathpreview.ExactPathPreviewPlugin